<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MyPiUI\MyPiUI.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="TestScene.xml" />
      <None Remove="ui.xsd" />
      <Content Update="UI\TestScene.xml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="UI\ui.xsd">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="UI\TestScene.xml" />
      <Content Include="UI\TestScene.xml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="UI\OtherScene.xml" />
      <None Remove="UI\Images\raven.bmp" />
      <None Remove="UI\Images\raven5.png" />
      <None Remove="UI\Images\ravenmask.png" />
      <None Remove="UI\Images\logo.png" />
      <Content Include="UI\Images\logo.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="UI\Images\icon-small.png" />
      <Content Include="UI\Images\icon-small.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="UI\Images\home.png" />
      <Content Include="UI\Images\home.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="UI\Images\clock.png" />
      <Content Include="UI\Images\clock.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="UI\Images\gear.png" />
      <Content Include="UI\Images\gear.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="UI\SettingsScene.xml" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="UI\Images\" />
    </ItemGroup>

</Project>
